{
  "name": "festitime",
  "version": "1.0.0",
  "directory": "web/assets/js/bower_components/",
  "dependencies": {
    "jquery": "*",
    "angular": "*",
    "bootstrap": "*",
    "underscore": "*",
    "angular-timer": "*",
    "humanize-duration": "*",
    "angular-animate": "~1.3.15"
  }
}
